<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>Enable</Nullable>
        <RootNamespace>DerMistkaefer.DvbLive.ProxyHttp</RootNamespace>
        <AssemblyName>DerMistkaefer.DvbLive.ProxyHttp</AssemblyName>
        <Authors>DerMistkaefer</Authors>
        <Version>0.0.1</Version>
        <Description>Http Client Librarie wich use random proxys for DVB Live</Description>
        <Copyright>2020 DerMistkaefer</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <PackageProjectUrl>https://github.com/DerMistkaefer/DvbLive</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DerMistkaefer/DvbLive</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <NoWarn>CA1303;</NoWarn>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
        <PackageReference Include="Knapcode.TorSharp" Version="2.8.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\IPGeolocation\IPGeolocation.csproj" />
    </ItemGroup>

</Project>
