# dvb-live

./: .kodiak.toml  LICENSE  README.MD  asset-manifest.json  index.html
.github/: Dockerfile-backend  dependabot.yml  renovate.json
.github/workflows/: backend.yml  dotnet-core.yml  frontend.yml
backend/: .gitignore  DvbLive.sln  DvbLive.sln.DotSettings
backend/DvbLiveBackend/: .gitignore  DvbLiveBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/DvbLiveBackend.UnitTests/: DvbLiveBackend.UnitTests.csproj
backend/DvbLiveBackend.UnitTests/Cache/Data/: CachedTripStopTests.cs
backend/DvbLiveBackend/ApiStructure/Output/: StopPoint.cs  VehiclePosition.cs  VehiclePositionTripStop.cs
backend/DvbLiveBackend/ApiStructure/OutputBuilder/: StopPointBuilder.cs  VehiclePositionBuilder.cs
backend/DvbLiveBackend/Cache/: CacheAdapter.cs
backend/DvbLiveBackend/Cache/Api/: ICacheAdapter.cs
backend/DvbLiveBackend/Cache/Data/: CachedStopPoint.cs  CachedTrip.cs  CachedTripStop.cs  CachedTripStopType.cs
backend/DvbLiveBackend/Cache/Exceptions/: CacheAlreadyExistsException.cs
backend/DvbLiveBackend/Controllers/: LinesController.cs  LiveDataController.cs  StopPointsController.cs
backend/DvbLiveBackend/Database/: DatabaseAdapter.cs  DvbDbContext.cs
backend/DvbLiveBackend/Database/Api/: IDatabaseAdapter.cs
backend/DvbLiveBackend/Database/Entity/: StopPoints.cs
backend/DvbLiveBackend/HostedServices/: TripLogger.cs
backend/DvbLiveBackend/Migrations/: 20200904220432_InitialCreate.Designer.cs  20200904220432_InitialCreate.cs  DvbDbContextModelSnapshot.cs
backend/DvbLiveBackend/Properties/: AssemblyInfo.cs  launchSettings.json
backend/DvbLiveBackend/ServiceSetup/: SwaggerDocumentationLoader.cs
backend/IPGeolocation/: IIPGeolocation.cs  IPGeolocation.csproj  IPStackGeolocation.cs
backend/IPGeolocation/Configuration/: IpGeolocationConfiguration.cs
backend/IPGeolocation/DependencyInjection/: IpGeolocationLoader.cs
backend/IPGeolocation/Models/: IPStackResponse.cs  IpStackLanguageResponse.cs  IpStackLocationResponse.cs
backend/ProxyHttp/: ProxyHttp.csproj
backend/ProxyHttp/FreeProxySharp/: HttpExtensions.cs  HttpProxyFactory.cs  IHttpProxyConfiguration.cs  ProxyHttpFreeProxySharpLoader.cs
backend/ProxyHttp/FreeProxySharp/FreeProxy/: FreeProxyListNet.cs  FreeProxyServer.cs
backend/ProxyHttp/TorSharp/: ProxyHttpTorSharpLoader.cs  TorSharpProxyHostedService.cs
backend/PublicTransportLines/: IPublicTransportLinesCollector.cs  PublicTransportLines.csproj
backend/PublicTransportLines.IntegrationTests/: PublicTransportLines.IntegrationTests.csproj
backend/PublicTransportLines.IntegrationTests/Germany/: DresdenTests.cs
backend/PublicTransportLines/Data/: PublicTransportLine.cs
backend/PublicTransportLines/DependencyInjection/: PublicTransportLinesLoader.cs
backend/PublicTransportLines/Germany/: DresdenPublicTransportLinesCollector.cs
backend/PublicTransportLines/Properties/: AssemblyInfo.cs
backend/TriasCommunication/: ITriasCommunicator.cs  ITriasHttpClient.cs  TriasCommunication.csproj  TriasCommunicator.cs  TriasHttpClient.cs
backend/TriasCommunication.IntegrationTests/: TriasCommunication.IntegrationTests.csproj  TriasCommunicatorTests.cs  trias-settings.json
backend/TriasCommunication.IntegrationTests/LibrarySetup/: TestCollection.cs  TestFixture.cs
backend/TriasCommunication.UnitTests/: TriasCommunication.UnitTests.csproj  TriasCommunicatorTests.cs  TriasCommunicator_LocationInformationStopRequestTests.cs  TriasCommunicator_StopEventRequestTests.cs  TriasStructureTests.cs
backend/TriasCommunication/Configuration/: TriasConfiguration.cs
backend/TriasCommunication/Data/: LocationInformationStopResponse.cs  RequestFinishedEventArgs.cs  StopEventResponse.cs  TriasEventHandlers.cs
backend/TriasCommunication/DependencyInjection/: TriasCommunicationLoader.cs
backend/TriasCommunication/Exceptions/: LocationInformationException.cs  StopEventException.cs
backend/TriasCommunication/HostedServices/: TorSharpProxyHostedService.cs
backend/TriasCommunication/Properties/: AssemblyInfo.cs
backend/TriasDataStructure/: README.md  TriasExtensions.cs  siri_Trias.cs
frontend/: .gitignore  jest.perf.config.js  package-lock.json  package.json
frontend/src/: index.tsx  setupTests.ts
frontend/src/components/App/: App.tsx
frontend/src/components/Map/: Map.css  Map.test.tsx  Map.tsx  PositionControl.tsx  VehiclePositionCalculator.test.perf.ts  VehiclePositionCalculator.ts  VehiclePositionDisplay.tsx
frontend/src/services/backend/: index.ts
frontend/src/services/backend/output/: PublicTransportLine.ts  StopPoint.ts  VehiclePosition.ts  VehiclePositionTripStop.ts
frontend/src/test-utils/: index.tsx  jsdom-worker.js
static/css/: main.92018f8b.chunk.css  main.92018f8b.chunk.css.map  main.c073f276.chunk.css  main.c073f276.chunk.css.map
static/js/: 2.6b407c45.chunk.js  2.6b407c45.chunk.js.map  2.8317ebac.chunk.js  2.8317ebac.chunk.js.map  main.84d82b9e.chunk.js  main.84d82b9e.chunk.js.map  main.eb22acff.chunk.js  main.eb22acff.chunk.js.map  mapbox-gl-csp-worker.c5944b17.worker.js  mapbox-gl-csp-worker.c5944b17.worker.js.map  mapbox-gl-csp-worker.ce81ceb8.worker.js  mapbox-gl-csp-worker.ce81ceb8.worker.js.map  runtime-main.c7ff9067.js  runtime-main.c7ff9067.js.map  runtime-main.d76c1353.js  runtime-main.d76c1353.js.map
