<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DerMistkaefer.DvbLive.Backend</RootNamespace>
    <AssemblyName>DerMistkaefer.DvbLive.Backend</AssemblyName>
    <Authors>DerMistkaefer</Authors>
    <Version>0.0.1</Version>
    <Description>Backend for the DVB (Dresdner Verkehrsbetriebe) Public Transport Live Map System.</Description>
    <Copyright>2020 DerMistkaefer</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <UserSecretsId>02879fa8-9113-49c2-8fcf-272767df67a4</UserSecretsId>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/DerMistkaefer/DvbLive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerMistkaefer/DvbLive</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>Enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <NoWarn>CA1303;CA1031;CA1812;</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriasCommunication\TriasCommunication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiStructure\Input\" />
  </ItemGroup>
</Project>