<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>Enable</Nullable>
        <RootNamespace>DerMistkaefer.DvbLive.GetPublicTransportLines</RootNamespace>
        <AssemblyName>DerMistkaefer.DvbLive.GetPublicTransportLines</AssemblyName>
        <Authors>DerMistkaefer</Authors>
        <Version>0.0.1</Version>
        <Description>OpenDataDresden Connection Librarie for DVB Live</Description>
        <Copyright>2020 DerMistkaefer</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <PackageProjectUrl>https://github.com/DerMistkaefer/DvbLive</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DerMistkaefer/DvbLive</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>
        <NoWarn>CA1303;</NoWarn>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoJSON.Net" Version="1.2.22-rc" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>
    
</Project>

