<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DerMistkaefer.DvbLive.TriasCommunication</RootNamespace>
    <AssemblyName>DerMistkaefer.DvbLive.TriasCommunication</AssemblyName>
    <Authors>DerMistkaefer</Authors>
    <Version>0.0.1</Version>
    <Description>Trias Communication</Description>
    <Copyright>2020 DerMistkaefer</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/DerMistkaefer/DvbLive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerMistkaefer/DvbLive</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <NoWarn>CA1303;</NoWarn>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPGeolocation\IPGeolocation.csproj" />
    <ProjectReference Include="..\ProxyHttp\ProxyHttp.csproj" />
    <ProjectReference Include="..\TriasDataStructure\TriasDataStructure.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
