<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>Enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>DerMistkaefer.DvbLive.TriasCommunication.IntegrationTests</RootNamespace>
    <AssemblyName>DerMistkaefer.DvbLive.TriasCommunication.IntegrationTests</AssemblyName>
    <Authors>DerMistkaefer</Authors>
    <Version>0.0.1</Version>
    <Description>Trias Communication - Integration Tests</Description>
    <Copyright>2020 DerMistkaefer</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/DerMistkaefer/DvbLive</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerMistkaefer/DvbLive</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <NoWarn>CA1303;CA1707;CA1062;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0-preview-20221221-03" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriasCommunication\TriasCommunication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="trias-settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
